# # Local PostgreSQL
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=test123
# DB_NAME=test

# # App configs
# JWT_SECRET=local_secret_key
# PORT=3000


DATABASE_URL=postgresql://test_vgb9_user:Nz2MEUlCoJMOJxhYcGiX4rvqWkNYqnUO@dpg-d605gn56ubrc73d2g580-a.singapore-postgres.render.com/test_vgb9
JWT_SECRET=production_secret_key
PORT=10000
